spring.jwt.secret.key=YW5vbnltb3VzMTF1c3BvcnRzMjhtZW1iZXJzZWN1cml0eXplcm9iYXNl

#access key
cloud.aws.credentials.accessKey=AKIA25PQQ3VAZX27FDJU

#secret key
cloud.aws.credentials.secretKey=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

#?? ??
cloud.aws.s3.bucketName=usportsbucket-kmj

#??
cloud.aws.region.static=ap-northeast-2

#cloud formation ??? ???? ?? ??.
cloud.aws.stack.auto=false