spring.profiles.include=private

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/usports

spring.datasource.username=usports
spring.datasource.password=a1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=localhost
spring.redis.port=6379

spring.mvc.pathmatch.matching-strategy=ant_path_matcher